[bdist_rpm]
release = 1
packager = Randall Leeds <randall@meebo-inc.com>
requires = python-setuptools, lsb >= 3.0, gunicorn >= 0.11.0
post_install = rpm/post_install
pre_uninstall = rpm/pre_uninstall
install_script = rpm/greins.spec

